apiVersion: v1
kind: Service
metadata:
  name: service
  namespace: kubernetes-app
  labels:
    app: service
spec:
  ports:
  - name: web-api
    port: 3000
    targetPort: 3000
  - name: web-socket
    port: 5000
    targetPort: 5000
  selector:
   app: service